// News
.news{
    padding-bottom: 0 !important;
    &__wrapper{
        box-shadow: none !important;
    }
    &__item{
        margin-top: 54px !important;
        &:first-child{
            margin-top: 24px !important;
        }
    }
}

// Footer
.footer{
    .container{
        &-wide{
            padding-top: 0;
        }
    }
}